<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style>
		*{
			margin:0;
			padding:0;
		}
		ul{
			margin:100px;
		}
		ul li{
			float:left;
			width: 120px;
			height: 35px;
			list-style: none;
			perspective: 500px;
			margin-right: 20px;
		}
		.box{
			position: relative;
			width:100%;
			height:100%;
			transform-style: preserve-3d;
			transition: all .4s;
		}
		.box:hover{
			transform: rotateX(90deg);
		}
		.front,
		.bottom{
			position: absolute;
			left:0;
			top:0;
			width:100%;
			height:100%;
			text-align: center;
			line-height: 35px;
			color:#fff;
		}
		.front{
			background-color: pink;
			z-index: 1;
			transform: translateZ(17.5px);
		}
		.bottom{
			background-color: purple;
			transform: translateY(17.5px) rotateX(-90deg);
		}
	</style>
	<body>
		<ul>
			<li>
				<div class="box">
					<div class="front">来点来点</div>
					<div class="bottom">真乖</div>
				</div>
			</li>
			<li>
				<div class="box">
					<div class="front">来点来点</div>
					<div class="bottom">真乖</div>
				</div>
			</li>
			<li>
				<div class="box">
					<div class="front">来点来点</div>
					<div class="bottom">真乖</div>
				</div>
			</li>
			<li>
				<div class="box">
					<div class="front">来点来点</div>
					<div class="bottom">真乖</div>
				</div>
			</li>
			<li>
				<div class="box">
					<div class="front">来点来点</div>
					<div class="bottom">真乖</div>
				</div>
			</li>
		</ul>
	</body>
</html>
